<div class="sel-opt-ana-obj" style="display: block;">
    
    







<div class="rw-dt-of-ana-dash norm-sty-sel-ico">
    
    <div class="img-ico-side-con">

<img src="https://image.freepik.com/free-vector/growth-analytics-concept-illustration_114360-2926.jpg" style="
    width: 400px;
">
    
</div>
    
    </div><div class="rw-dt-of-ana-dash norm-sty-lst-name">
    
    <div class="lst_def_name_con" id='sel_soc_ana-hold-bdg'>
    

    </div>
    
    </div>
</div>








.rw-dt-of-ana-dash {
    display: inline-block;
    width: 50%;
    }

    .norm-sty-sel-ico {
    background: white;

    }

    .rw-dt-of-ana-dash {
    display: inline-block;
    width: 50%;
    }

    .norm-sty-lst-name {
    height: 86vh;
    border-left: 1px solid #8880881f;
    }
















